# YMarketplace

./: YMarketplace.sln
src/API/Web.API/: Program.cs  Web.API.csproj  Web.API.http  appsettings.Development.json
src/API/Web.API/Controllers/: BaseController.cs
src/API/Web.API/Controllers/Admin/: AdminAttributeTemplatesController.cs  AdminBrandsController.cs  AdminCategoriesController.cs  AdminProductsController.cs  AdminTagsController.cs  SellersController.cs  UsersController.cs  VendorApplicationsController.cs
src/API/Web.API/Controllers/Auth/: AuthController.cs
src/API/Web.API/Controllers/Seller/: SellerProductsController.cs
src/API/Web.API/Extensions/: ClaimsPrincipalExtensions.cs  JwtBearerEventsExtensions.cs
src/API/Web.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/API/Web.API/Models/: ApiResponse.cs  RejectSellerRequest.cs
src/API/Web.API/Properties/: launchSettings.json
src/Modules/Catalog/Catalog.Application/: Catalog.Application.csproj  CatalogApplicationModule.cs
src/Modules/Catalog/Catalog.Application/DTOs/: AttributeTemplateDto.cs  AttributeTemplateItemDto.cs  BrandDto.cs  CategoryDto.cs  CreateAttributeTemplateDto.cs  CreateAttributeTemplateItemDto.cs  CreateBrandDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  CreateProductVariantDto.cs  CreateSellerProductDto.cs  CreateTagDto.cs  ProductAttributeDto.cs  ProductDto.cs  ProductFilterRequest.cs  ProductImageDto.cs  ProductListItemDto.cs  ProductSeoDto.cs  ProductStatusHistoryDto.cs  ProductVariantDto.cs  RejectProductDto.cs  SellerProductFilterRequest.cs  TagDto.cs  UpdateAttributeTemplateDto.cs  UpdateBrandDto.cs  UpdateCategoryDto.cs  UpdateProductDto.cs  UpdateTagDto.cs
src/Modules/Catalog/Catalog.Application/DTOs/Attributes/: AttributeFilterRequest.cs  AttributeTemplateDto.cs  AttributeTemplateItemDto.cs  CreateAttributeTemplateDto.cs  CreateAttributeTemplateItemDto.cs  UpdateAttributeTemplateDto.cs
src/Modules/Catalog/Catalog.Application/DTOs/Brands/: BrandDto.cs  BrandFilterRequest.cs  CreateBrandDto.cs  UpdateBrandDto.cs
src/Modules/Catalog/Catalog.Application/DTOs/Categories/: CategoryDto.cs  CategoryFilterRequest.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
src/Modules/Catalog/Catalog.Application/DTOs/Products/: CreateProductDto.cs  CreateProductVariantDto.cs  CreateSellerProductDto.cs  ProductAttributeDto.cs  ProductDto.cs  ProductFilterRequest.cs  ProductImageDto.cs  ProductListItemDto.cs  ProductSeoDto.cs  ProductStatusHistoryDto.cs  ProductVariantDto.cs  RejectProductDto.cs  (+2 more)
src/Modules/Catalog/Catalog.Application/Interfaces/: IAttributeTemplateRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IProductStatusHistoryRepository.cs  ITagRepository.cs
src/Modules/Catalog/Catalog.Application/Mappings/: CatalogMappingProfile.cs
src/Modules/Catalog/Catalog.Application/Services/: AttributeTemplateService.cs  BrandService.cs  CategoryService.cs  ProductService.cs  SellerProductService.cs  TagService.cs
src/Modules/Catalog/Catalog.Application/Validators/: CreateSellerProductDtoValidator.cs
src/Modules/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj  IdentityModule.cs
src/Modules/Identity/Identity.Infrastructure/Persistence/: IdentityDbContext.cs
src/Modules/Identity/Identity.Infrastructure/Services/: CurrentUserService.cs  PasswordService.cs  TokenService.cs
src/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj  SharedModule.cs
src/Shared/Shared.Infrastructure/EventBus/: InMemoryEventBus.cs
src/Shared/Shared.Infrastructure/Persistence/: BaseRepository.cs
src/Shared/Shared.Infrastructure/Storage/: AzureBlobStorageService.cs  CloudflareR2StorageService.cs  LocalStorageService.cs
(+319 files in other folders)
